set incremental-search true

#set recolor "true"

set default-bg "#171717"
set default-fg "#686868"

set completion-bg "#686868"
set completion-fg "#171717"
set completion-highlight-bg "#4271ae"
set completion-highlight-fg "#4d4d4c"

set statusbar-bg "#171717"
set statusbar-fg "#686868"

set inputbar-bg "#171717"
set inputbar-fg "#686868"

set recolor-darkcolor "#171717"
#set recolor-lightcolor "#686868"

#set window-height "800"
#set window-width "600"

set adjust-open "width"
set smooth-scroll true
#set statusbar-home-tilde "true"
#set statusbar-h-padding "50"
#set statusbar-v-padding "50"

set font "Hack Regular 9"
